<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed under the Apache License, Version 2.0 (the "License"); you 
	may not use this file except in compliance with the License. You may obtain 
	a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
	required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. 
	See accompanying LICENSE file. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-project</artifactId>
		<version>2.7.2</version>
		<relativePath>../../hadoop-project</relativePath>
	</parent>
	<artifactId>hadoop-cos</artifactId>
	<version>2.7.2</version>
	<name>Apache Hadoop Tencent Qcloud COS Support</name>
	<description>
    This module contains code to support integration with  Tencent Qcloud COS.
    It also declares the dependencies needed to work with COS.
  </description>
	<packaging>jar</packaging>

	<properties>
		<file.encoding>UTF-8</file.encoding>
		<downloadSources>true</downloadSources>
	</properties>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>findbugs-maven-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<findbugsXmlOutput>true</findbugsXmlOutput> -->
<!-- 					<xmlOutput>true</xmlOutput> -->
<!-- 					<excludeFilterFile>${basedir}/dev-support/findbugs-exclude.xml -->
<!-- 					</excludeFilterFile> -->
<!-- 					<effort>Max</effort> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-project-info-reports-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<dependencyDetailsEnabled>false</dependencyDetailsEnabled> -->
<!-- 					<dependencyLocationsEnabled>false</dependencyLocationsEnabled> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<!-- see ../../hadoop-project/pom.xml for versions -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>myjdk_jar</groupId>
			<artifactId>cos_api</artifactId>
			<version>4.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/cos_api-4.2.jar</systemPath>
		</dependency>

	</dependencies>
</project>
